<html>
  <head>
    <link rel="stylesheet" href="index.css" />
    <title>My Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="My Portfolio">
    <meta property="og:description" content="Built with Next Academy">
    <meta property="og:site_name" content="My Portfolio">
    <meta property="og:image" content="https://www.nextacademy.com/img/share/nextacademy-generic.jpg">
  </head>
  <body>
    <div class="container">
      <div class="small-container" id="about">
        <h1>hello im alex .</h1>
        </<p>i intresting in coding
        </p>>>love it.
      </p>
      </<div class=
    </ol>
   <a href=""
    </div>>
    </div>
  </body>
</html>
